
PUBLIC_SUPABASE_URL=https://hvdyakgxmxtczntbbhop.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZHlha2d4bXh0Y3pudGJiaG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODU2MzQsImV4cCI6MjA3MDU2MTYzNH0._4nCelgbTt5Cp0HlHusg7jGy-TlkJisRhBLZ2Rj8F7c
